[00:11.69] いつもの時間 この角曲がれば
[00:14.75] いい香りに包まれる
[00:17.62] 夏の暑さ 冬の木枯らしも
[00:20.74] こだわりの麺に絡め
[00:23.11] いつもの店 暖簾をくぐれば
[00:26.28] 心からリラックス
[00:28.70] 人のうわさ 街のざわめきも
[00:31.80] 秘伝のスープに溶かして
[00:34.19] 誰にでもある大切な場所
[00:37.12] 猫たちが切り盛りする店
[00:39.54] 茹で上がった麺をちゃちゃっちゃ
[00:42.69] 今日も心が癒されていく
[00:45.85] また明日も来てしまいそうだ
[00:48.44] 君にすすめるよ赤猫
[00:53.60] 今日の自分へのご褒美
[00:59.99] 君も気に入るよ赤猫
[01:05.73] 明日も頑張れる気がするのだ
[01:34.88] ラーメン好き 働く猫好き
[01:37.65] どちらの人にもハマる
[01:40.22] 接客一番 味二番で
[01:43.11] 心もお腹も満たして
[01:46.02] 虎打ち麺 盛り付けも豪華
[01:49.19] 人気の赤猫スペシャル
[01:51.77] 麺が躍る スープが歌いだす
[01:54.66] 猫たちのリズムに合わせ
[01:57.45] 人にも猫にも
[02:01.11] それぞれの日々がある
[02:03.96] この一杯に真心を込めて
[02:08.61] 誰にでもある大切な場所
[02:11.58] 猫たちが切り盛りする店
[02:14.46] 茹で上がった麺をちゃちゃっちゃ
[02:17.08] そんなみんなに愛されている
[02:20.65] また明後日も来るしかないな
[02:23.29] 君にすすめるよ赤猫
[02:28.12] 今日の自分へのご褒美
[02:34.35] 君も気に入るよ赤猫
[02:40.16] 明日も頑張れる気がする
[02:46.11] そんな店の名は赤猫
[02:51.56] 人も猫も虜にするのだ...