[00:11.70] いつもの時間 この角曲がれば
[00:14.72] いい香りに包まれる
[00:17.67] 夏の暑さ 冬の木枯らしも
[00:20.78] こだわりの麺に絡め
[00:25.28] 
[00:23.15] いつもの店 暖簾をくぐれば
[00:26.27] 心からリラックス
[00:28.61] 人のうわさ 街のざわめきも
[00:31.78] 秘伝のスープに溶かして
[00:37.28] 
[00:34.13] 誰にでもある大切な場所
[00:37.10] 猫たちが切り盛りする店
[00:39.58] 茹で上がった麺をちゃちゃっちゃ
[00:42.66] 今日も心が癒されていく
[00:45.82] また明日も来てしまいそうだ
[00:52.32] 
[00:48.40] 君にすすめるよ赤猫
[00:53.65] 今日の自分へのご褒美
[00:59.92] 君も気に入るよ赤猫
[01:05.78] 明日も頑張れる気がするのだ
[01:12.28] 
[01:34.81] ラーメン好き 働く猫好き
[01:37.66] どちらの人にもハマる
[01:40.28] 接客一番 味二番で
[01:43.19] 心もお腹も満たして
[01:47.69] 
[01:46.07] 虎打ち麺 盛り付けも豪華
[01:49.10] 人気の赤猫スペシャル
[01:51.73] 麺が躍る スープが歌いだす
[01:54.62] 猫たちのリズムに合わせ
[02:00.12] 
[01:57.42] 人にも猫にも
[02:01.18] それぞれの日々がある
[02:03.91] この一杯に真心を込めて
[02:08.66] 誰にでもある大切な場所
[02:11.55] 猫たちが切り盛りする店
[02:14.45] 茹で上がった麺をちゃちゃっちゃ
[02:17.05] そんなみんなに愛されている
[02:20.69] また明後日も来るしかないな
[02:27.19] 
[02:23.23] 君にすすめるよ赤猫
[02:28.12] 今日の自分へのご褒美
[02:34.33] 君も気に入るよ赤猫
[02:40.18] 明日も頑張れる気がする
[02:46.13] そんな店の名は赤猫
[02:51.51] 人も猫も虜にするのだ...